spring.application.name=coag-backend

# Port configuration
server.address=0.0.0.0
server.port=18000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
